spring.profiles.active=dev

#SPRING
server.port=8090

#MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://182.21.128.2:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=12345

#JPA e hibernate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#seguranca
security.basic.enabled=false

#paginacao
paginacao.qtd_por_pagina=25