#SPRING
server.port=8090

#MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://182.21.128.2:9090/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=12345

#JPA e hibernate
spring.jpa.show-sql=true
